# hrmsnew

Hrms.Data/: Hrms.Data.csproj
Hrms.Data/Core/: BaseContext.cs  BaseRepository.cs  IBaseRepository.cs
Hrms.Data/DomainModels/: Announcement.cs  AnnouncementAttachment.cs  AnnouncementDepartment.cs  AnnouncementLocation.cs  AppAction.cs  AppCompany.cs  AppModule.cs  Appraisal.cs  AppraisalAnswer.cs  AppraisalBusinessNeed.cs  AppraisalEmployee.cs  AppraisalFeedback.cs  AppraisalGrade.cs  AppraisalQuestion.cs  AppraisalSelfAnswer.cs  AppraisalTraining.cs  Attachment.cs  AuditLog.cs  Comment.cs  Employee.cs  EmployeeAddress.cs  EmployeeAsset.cs  EmployeeAudit.cs  EmployeeBank.cs  EmployeeCareer.cs  EmployeeCompany.cs  EmployeeCompensation.cs  EmployeeContact.cs  EmployeeDataVerification.cs  EmployeeDocument.cs  EmployeeEducation.cs  EmployeeEmergencyContact.cs  EmployeeExit.cs  EmployeeExitAnswers.cs  EmployeeExitAsset.cs  EmployeeExitForm.cs  EmployeeExitHodfeedBackForm.cs  EmployeeExitHrfeedBackForm.cs  EmployeeFamily.cs  EmployeeLanguage.cs  (+58 more)
Hrms.Data/Interfaces/: IAnnouncementRepo.cs  IAppraisalRepo.cs  IAuditRepo.cs  IAuthRepo.cs  ICompanyRepo.cs  IEmployeeRepo.cs  IEventLogRepo.cs  INotificationRepo.cs  IReportRepo.cs  ITaskRepo.cs  ITicketRepo.cs  ITrainingRepo.cs
Hrms.Data/Properties/: Resources.Designer.cs
Hrms.Data/Properties/PublishProfiles/: FolderProfile.pubxml
Hrms.Data/Repositories/: AnnouncementRepo.cs  AppraisalRepo.cs  AuditRepo.cs  AuthRepo.cs  CompanyRepo.cs  EmployeeRepo.cs  EventLogRepo.cs  NotificationRepo.cs  ReportRepo.cs  TaskRepo.cs  TicketRepo.cs  TrainingRepo.cs
Hrms.Helper/: Hrms.Helper.csproj
Hrms.Helper/EmailHelper/: EmailDto.cs  EmailSender.cs
Hrms.Helper/EmailHelper/Templates/: OTPPassword.html
Hrms.Helper/Models/Contracts/: BaseRequest.cs  BaseResponse.cs
Hrms.Helper/Models/Dto/: Announcement.cs  Appraisal.cs  Attachment.cs  Audit.cs  AuditLogDto.cs  Auth.cs  Comment.cs  Company.cs  Dashboard.cs  Employee.cs  EventLog.cs  GeneralDto.cs  Notification.cs  Report.cs  Task.cs  Ticket.cs  Training.cs
Hrms.Helper/Models/RequestModels/: Announcement.cs  Appraisal.cs  Audit.cs  Auth.cs  Company.cs  Employee.cs  EventLog.cs  Notification.cs  Report.cs  Task.cs  Ticket.cs  TrainingRequest.cs  Upload.cs
Hrms.Helper/Models/ResponseModels/: Announcement.cs  Appraisal.cs  Audit.cs  Auth.cs  Company.cs  Dashboard.cs  Employee.cs  EventLog.cs  General.cs  NotificationResponse.cs  Report.cs  Task.cs  Ticket.cs  TrainingResponse.cs  UploadResponse.cs
Hrms.Helper/Settings/: ApplicationConstants.cs  ApplicationSettings.cs
Hrms.Helper/StaticClasses/: Cryptography.cs  ExcelHelper.cs  ExceptionToString.cs  ExtensionMethods.cs  JsonContent.cs  JwtHelper.cs  PasswordHashing.cs  StaticClasses.cs  UploadColumnChecker.cs
